# Solvintech

./: README.md  Solvintech.sln
src/Solvintech.Application/: Class1.cs  Solvintech.Application.csproj
src/Solvintech.Application/Configurations/: JwtOptions.cs
src/Solvintech.Application/DTO/Quotation/: QuotationDto.cs
src/Solvintech.Application/DTO/Token/: TokenDto.cs
src/Solvintech.Application/DTO/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
src/Solvintech.Application/Errors/: QuotationErrors.cs  UserErrors.cs
src/Solvintech.Application/Mappings/: QuotationProfile.cs  UserProfile.cs
src/Solvintech.Application/Services/Quotations/: IQuotationService.cs  QuotationService.cs
src/Solvintech.Application/Services/Token/: ITokenService.cs  TokenService.cs
src/Solvintech.Application/Services/Users/: IUserService.cs  UserService.cs
src/Solvintech.Core/: Class1.cs
src/Solvintech.Infrastructure/: Class1.cs  Solvintech.Infrastructure.csproj
src/Solvintech.Infrastructure/Data/: ApplicationDbContext.cs
src/Solvintech.Infrastructure/Data/Entities/: ApplicationUser.cs
src/Solvintech.Infrastructure/ExternalApiClients/CbrApiClient/: CbrApiClient.cs  ICbrApiClient.cs
src/Solvintech.Infrastructure/ExternalApiClients/CbrApiClient/Models/: ExchangeRates.cs  Rate.cs
src/Solvintech.Infrastructure/Migrations/: 20231206151822_AddIdentity.Designer.cs  20231206151822_AddIdentity.cs  20231207124808_AddRefreshToken.Designer.cs  20231207124808_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/Solvintech.Presentation/: Program.cs  Solvintech.Presentation.csproj  WeatherForecast.cs  appsettings.json
src/Solvintech.Shared/: Class1.cs
tests/Solvintech.IntegrationTests/: UnitTest1.cs
(+43 files in other folders)
